<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">

  <!-- Compléter le titre de la page -->
  <title>La Terminale </title>
  <!-- ***************************** -->

  <!-- Faire l'inclusion du css et du script js -->
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>

  <!-- ***************************** -->
</head>
<body>
  <header>
    <h1>Mes spécialités en terminale</h1>
  </header>

  <section id="formulary">

  <!-- Affecter au formulaire l'identité "terminale" -->
  <form  id="terminale" action="#" method="get">  <br/>
  <!-- ***************************** -->
      <!-- Affecter à l'article l'identité "identity" et la classe "choix" -->
      <article id="identity" class="choix">
      <!-- ***************************** -->
	  <h2>Identité</h2>
	  <p>Indiquez vos nom et prénom</p>
	  <p>Prénom</p>
	  <input type="prénom">
	  <p>Nom</p>
	  <input type="nom">
	  
        <!-- Ecrire le code du formulaire de saisie de l'Identité
            * Titre de niveau 2 : "Identité :"
            * paragraphe : "Indiquez vos nom et prenom"
            * paragraphe : "Prénom"
            * champ de saisie de texte d’une ligne avec comme nom "prenom"
            * paragraphe : "Nom"
            * champ de saisie de texte d’une ligne avec comme nom "nom" -->
        <!-- ***************************** -->
      </article>

      <!-- Affecter à l'article l'identité "classe" et la classe "choix" -->
      <article id="classe" class="choix">
      <!-- ***************************** -->
	  <h2>Votre classe</h2>
	  <p>En quelle classe êtes vous ?</p>
	 <p> <input type="radio" name="classe" value="1G2">1G2</p>
	  <p><input type="radio" name="classe" value="1G3">1G3</p>
	  <p><input type="radio" name="classe" value="1G5">1G5</p>
        <!-- Ecrire le code du formulaire de choix de la classe
            * Titre de niveau 2 : "Votre classe :"
            * paragraphe : "En quelle classe êtes vous ?"
            * paragraphe : bouton radio avec comme nom "classe" et pour valeur "1G2"
            * paragraphe : bouton radio avec comme nom "classe" et pour valeur "1G3"
            * paragraphe : bouton radio avec comme nom "classe" et pour valeur "1G5" -->
        <!-- ***************************** -->
     </article>

     <!-- Affecter à l'article l'identité "speciality" et la classe "choix" -->
     <article id="speciality" class="choix">
     <!-- ***************************** -->
	 <h2>Les spécialités en terminales</h2>
	 <p>Choisissez vos deux spécialités</p>
	 <p><input type="checkbox" name="ARTS_PLASTIQUES" value="ARTS PLASTIQUES">ARTS PLATIQUES</p>
	 <p><input type="checkbox" name="LITT ANGLAIS" value="LITT ANGLAIS">LITT ANGLAIS</p>
	 <p><input type="checkbox" name="LITT ESPAGNOL" value="LITT ESPAGNOL">LITT ESPAGNOL</p>
	 <p><input type="checkbox" name="MATHEMATIQUES" value="MATHEMATIQUES">MATHEMATIQUES</p>
	 <p><input type="checkbox" name="NUMERIQUE SC.INFORM" value="NUMERIQUE SC.INFORM">NUMERIQUE SC.INFORM</p>
	 <p><input type="checkbox" name="PHYSIQUE-CHIMIE" value="PHYSIQUE-CHIMIE">PHYSIQUE-CHIMIE</p>
	 <p><input type="checkbox" name="SC. ECONO.& SOCIALES" value="SC. ECONO.& SOCIALES">SC. ECONO.& SOCIALES</p>
       <!-- Ecrire le code du formulaire de choix des spécialités
           * Titre de niveau 2 : "Les spécialités en terminale :"
           * paragraphe : "Choisissez vos deux spécialités"
           * paragraphe : case à cocher avec comme nom "ARTS_PLASTIQUES" et pour valeur "ARTS PLASTIQUES"
           * paragraphe : case à cocher avec comme nom "LITT_ANGLAIS" et pour valeur "LITT. ANGLAIS"
           * paragraphe : case à cocher avec comme nom "LITT_ESPAGNOL" et pour valeur "LITT. ESPAGNOL"
           * paragraphe : case à cocher avec comme nom "MATHEMATIQUES" et pour valeur "MATHEMATIQUES"
           * paragraphe : case à cocher avec comme nom "NUMERIQUE_SC_INFORM" et pour valeur "NUMERIQUE SC.INFORM"
           * paragraphe : case à cocher avec comme nom "PHYSIQUE_CHIMIE" et pour valeur "PHYSIQUE-CHIMIE"
           * paragraphe : case à cocher avec comme nom "SC_ECONO_SOCIALES" et pour valeur "SC. ECONO.& SOCIALES" -->
       <!-- ***************************** -->

     </article>

    <article class="resultat">
        <input class="button" type="submit" value="Voir le résultat!" />
        <h1 id="resultat"></h1>
    </article>

  </form>
</section>
</body>
</html>
